[platformio]
default_envs = picow

[common]
build_type = release

[env:picow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m  ;FileSystem size 1Mb

upload_protocol = picotool
upload_port = /dev/ttyACM0
monitor_port  = /dev/ttyACM0          ; directory for usb-over-serial 
monitor_speed = 115200

build_flags = 
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_BLUETOOTH
    -I${platformio.packages_dir}/framework-arduinopico/pico-sdk/lib/btstack/src/
    -I${platformio.packages_dir}/framework-arduinopico/pico-sdk/lib/btstack/src/classic/
